<?php

namespace TerrePlurielle\Bundle\FoBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * EnfantExercicesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EnfantExercicesRepository extends EntityRepository {

    /**
     * Return result by child id
     * @param type $id
     * @return type
     */
    function getResultByEnfantid($id) {
        $query = $this->getEntityManager()->createQuery(
                        'SELECT ee
                         FROM TerrePlurielle\Bundle\FoBundle\Entity\EnfantExercices ee
                         WHERE ee.refEnfant = :id
                         ORDER BY ee.dateSaved DESC'
                )->setParameter('id', $id);

        return $query->getResult();
    }

    /**
     * Return la totalité d'évaluation (val/2) par enfant id
     * @param type $id
     * @return type
     */
    function getScoreEvaluationByEnfantId($id) {
        $query = $this->getEntityManager()->createQuery(
                        'SELECT SUM(ee.evaluation)
                         FROM TerrePlurielle\Bundle\FoBundle\Entity\EnfantExercices ee
                         WHERE ee.refEnfant = :id'
                )->setParameter('id', $id);

        $result;
        $qryRst = $query->getResult();
        $qryRst ? $result = $qryRst[0][1] : $result = 0;
        
        // si y a pas de record, on envoie 0
        return intval($result);
    }

}
