<?php

namespace TerrePlurielle\Bundle\FoBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ImageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImageRepository extends EntityRepository {

    function getImagesByEnfantIdNiveau($enfantId, $niveau) {
        $query = $this->getEntityManager()->createQuery(
                        'SELECT i
                         FROM TerrePlurielle\Bundle\FoBundle\Entity\Image i
                         JOIN TerrePlurielle\Bundle\FoBundle\Entity\Pictogramme p
                         WHERE i.refPictogramme = p.id
                         JOIN TerrePlurielle\Bundle\FoBundle\Entity\Mot m
                         WHERE p.refMot = m.id
                         AND i.refEnfant = :enfantId
                         AND m.niveau <= :niveau
                         ORDER BY m.titre ASC'
                )->setParameter('enfantId', $enfantId)
                ->setParameter('niveau', $niveau);

        return $query->getResult();
    }

    function getImagesByEnfantId($enfantId) {
        $query = $this->getEntityManager()->createQuery(
                        'SELECT i
                         FROM TerrePlurielle\Bundle\FoBundle\Entity\Image i
                         JOIN TerrePlurielle\Bundle\FoBundle\Entity\Pictogramme p
                         WHERE i.refPictogramme = p.id
                         JOIN TerrePlurielle\Bundle\FoBundle\Entity\Mot m
                         AND i.refEnfant = :enfantId
                         ORDER BY m.titre ASC'
                )->setParameter('enfantId', $enfantId);

        return $query->getResult();
    }

}
