<?php

namespace TerrePlurielle\Bundle\FoBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * AutoFillNv3Repository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Nv3AutoFillRepository extends EntityRepository
{
    /**
     * Function get mot(s) auto fill pour niveau 3
     * @param type $id1
     * @param type $id2
     * @return type
     */
    function getNv3AutoFill ($id1, $id2) {
               
        $query = $this->getEntityManager()->createQuery(
                'SELECT nv3af
                         FROM TerrePlurielle\Bundle\FoBundle\Entity\Nv3AutoFill nv3af
                         WHERE nv3af.refVerbe = :id1
                         AND  nv3af.refComplement = :id2'
        )->setParameter('id1', $id1)
         ->setParameter('id2', $id2);
        
        return count($query->getResult()) === 1 ? $query->getResult() : null;
    }
}

