<?php

namespace TerrePlurielle\Bundle\FoBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ActiviteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ActiviteRepository extends EntityRepository {

    function getActivityByDay($enfantId) {

        $startI = new \DateTime(date('Y-m-d'));

        $qb = $this->createQueryBuilder('a');

        if ($enfantId != "") {
            $qb->leftJoin('a.refEnfant', 'ae')
//                    ->where('a.dateDebut >= :startI')
                    ->andWhere('a.dateDebut <= :startI')
                    //->andWhere('a.dateFin >= :startI')
                    ->andWhere('a.statut != 1')
                    ->andWhere('ae.id = :enfantId')                             // enfant id
                    ->orWhere('ae.id is Null')                                  // pour tout enfant -- la table joint n'esiste pas
                    ->add('orderBy', 'a.dateDebut ASC')
                    ->setParameters(array('startI' => $startI, 'enfantId' => $enfantId, /* 'endI'=>$startI->add( new \DateInterval('P1M') ) */))
            ;
        } else {
            $qb->where('a.dateDebut >= :startI')
                    // ->andWhere('a.dateDebut <= :endI')
                    ->andWhere('a.statut != 1')
                    ->add('orderBy', 'a.dateDebut ASC')
                    ->setParameters(array('startI' => $startI, /* 'endI'=>$startI->add( new \DateInterval('P1M') ) */));
        }

        // Affecter le résultat à variable
        $activities = $qb->getQuery()->getResult();

        ////////////////////////////
        // If use customized images:
        ////////////////////////////
        // Déclarer variable pr stocker picto ids
        $pictoIds;
        // boucler et insérer valeurs dans la variable
        if ($activities) {
            foreach ($activities as $value) {
                $pictoIds[] = $value->getRefPictogramme()->getId();
            }



            // get images personalisées
            $queryImg = $this->getEntityManager()->createQuery(
                            'SELECT i
                         FROM TerrePlurielle\Bundle\FoBundle\Entity\Image i
                         JOIN TerrePlurielle\Bundle\FoBundle\Entity\Pictogramme p
                         WHERE i.refPictogramme = p.id
                         AND p.id IN (:pictoIds)
                         JOIN TerrePlurielle\Bundle\FoBundle\Entity\Enfant e
                         WHERE i.refEnfant = e.id
                         AND e.id = :enfantId
                         ORDER BY p.id ASC'
                    )->setParameter('pictoIds', $pictoIds)
                    ->setParameter('enfantId', $enfantId);
            // get images personnalisées si il y en a
            $imgPerso = $queryImg->getResult();

            // Boucler et remplacer picto par image
            foreach ($activities as $key => $value) {
                foreach ($imgPerso as $k => $val) {
                    if ($value->getRefPictogramme()->getId() == $val->getRefPictogramme()->getId()) {
                        $activities[$key]->getRefPictogramme()->setImgUrl($val->getUrl());
                    }
                }
            }
        }
        return $activities;
    }

    var $months = array("janvier", "fevrier", "mars", "avril", "mai", "juin", "juillet", "aout", "septembre", "octobre", "novembre", "decembre");

    /**
     *
     */
    function getAllDate($interval = null, $selected_days_interval_ordered = null) {

        $r = array();
        $date = new \DateTime(date("Y-m"));

        while ($date->format('m') <= date('m')) {
            $y = $date->format('Y');
            $m = $date->format('n');
            $d = $date->format('j');
            $w = str_replace("0", "7", $date->format('w'));
            switch ($interval) {
                case 'jour':
                    if ($date->format('d') == date("d")):
                        $r[$y][$m][$d] = $w;
                    endif;
                    break;
                case 'week':
                    if ($date->format('W') == date("W")):
                        $r[$y][$m][$d] = $w;
                    endif;
                    break;
                case 'mois':
                    $r[$y][$m][$d] = $w;
                    break;

                default:
                    if ($date->format('W') == date("W")):
                        $r[$y][$m][$d] = $w;
                    endif;
                    break;
            }

            // Ajout d'une peridode de 1 journee
            $date->add(new \DateInterval('P1D'));
        }

        if ($selected_days_interval_ordered != null):
            $r = array();
            foreach ($selected_days_interval_ordered as $key => $value) {
                $date = new \DateTime(date("Y-m-d", strtotime($value)));
                $y = $date->format('Y');
                $m = $date->format('n');
                $d = $date->format('j');
                $w = str_replace("0", "7", $date->format('w'));
                $r[$y][$m][$d] = $w;
            }
        endif;


        return current($r);
    }

    function getActivityByChildId($enfantId) {

        $startI = new \DateTime(date('Y-m-d'));

        $qb = $this->createQueryBuilder('a');

        if ($enfantId != "") {
            $qb->leftJoin('a.refEnfant', 'ae')
//                    ->where('a.dateDebut >= :startI')
                    ->andWhere('a.dateDebut <= :startI')
                    //->andWhere('a.dateFin >= :startI')
                    ->andWhere('a.statut != 1')
                    ->andWhere('ae.id = :enfantId')                             // enfant id
                    ->orWhere('ae.id is Null')                                  // pour tout enfant -- la table joint n'esiste pas
                    ->add('orderBy', 'a.dateDebut ASC')
                    ->setParameters(array('startI' => $startI, 'enfantId' => $enfantId, /* 'endI'=>$startI->add( new \DateInterval('P1M') ) */))
            ;
        }
        $activities = $qb->getQuery()->getResult();
        return $activities;
    }

}
