<?php

namespace TerrePlurielle\Bundle\FoBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * EnfantRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EnfantRepository extends EntityRepository {

    function getChildByEducateur($educateur_username = null) {

        $qb = $this->createQueryBuilder('e');

        $qb->where('e.refEducateur = :educateur_username')
                ->add('orderBy', 'e.id ASC')
                ->setParameters(array('educateur_username' => $educateur_username));

        return $qb->getQuery()->getResult();
    }

    /**
     * 
     * @param type $roles
     * @param type $uid
     * @return type
     */
    public function getChildrenByLoggedUser($roles, $uid) {
        $em = $this->getEntityManager();

        foreach ($roles as $value) {
            switch ($value) {
                case 'ROLE_EDUCATEUR':
                    return $em->createQuery(
                                    'SELECT e FROM FoBundle:Enfant e WHERE e.refEducateur = ' . $uid . ' ORDER BY e.nom ASC'
                            )->getResult();
                    break;
                case 'ROLE_PARENT':
                    return $em->createQuery(
                                    'SELECT e FROM FoBundle:Enfant e WHERE e.refParent = ' . $uid . ' ORDER BY e.nom ASC'
                            )->getResult();
                    break;
                case 'ROLE_SUPER_ADMIN':
                    return $em->createQuery(
                                    'SELECT e FROM FoBundle:Enfant e WHERE NOT e.id=0 ORDER BY e.nom ASC'
                            )->getResult();
                    break;

                default:
                    break;
            }
        }
    }

}
