<?php

namespace TerrePlurielle\Bundle\FoBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PhraseComposeeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PhraseComposeeRepository extends EntityRepository
{
    function getResultByEnfantid ($id) {
        $query = $this->getEntityManager()->createQuery(
                'SELECT pc
                         FROM TerrePlurielle\Bundle\FoBundle\Entity\PhraseComposee pc
                         WHERE pc.refEnfant = :id
                         ORDER BY pc.dateSaved DESC'
        )->setParameter('id', $id);

        return $query->getResult();
    }
}
