<?php

namespace TerrePlurielle\Bundle\FoBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PictogrammeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PictogrammeRepository extends EntityRepository
{
    function getPictosByNiveau ($niveau) {
        $query = $this->getEntityManager()->createQuery(
                'SELECT p
                         FROM TerrePlurielle\Bundle\FoBundle\Entity\Pictogramme p
                         JOIN TerrePlurielle\Bundle\FoBundle\Entity\Mot m
                         WHERE p.refMot = m.id
                         AND m.niveau <= :niveau
                         ORDER BY m.titre ASC'
        )->setParameter('niveau', $niveau);

        return $query->getResult();
    }
    
    function getPictosByTheme ($themeId) {
        $query = $this->getEntityManager()->createQuery(
                'SELECT p
                         FROM TerrePlurielle\Bundle\FoBundle\Entity\Pictogramme p
                         JOIN TerrePlurielle\Bundle\FoBundle\Entity\Mot m
                         WHERE p.refMot = m.id
                         AND m.refTheme = :themeId
                         ORDER BY p.refMot ASC'
        )->setParameter('themeId', $themeId);

        return $query->getResult();
    }
}
